{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'e2
\f1 1
\f0 \'82\'cc\'93\'9a\'82\'a6
\f1 \
Switch3\
\

\f0 \'96\'e2
\f1 2\
Switch1 
\f0 \'82\'cc 
\f1 F0/1
\f0 \'81\'45\'81\'45\'81\'45DP\'81\'40\'81\'40\cf0 RP\'82\'cc\'8c\'fc\'82\'a9\'82\'a2\'82\'cd\'95\'4b\'82\'b8DP\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\cf0 \
               F0/2\'81\'45\'81\'45\'81\'45RP		\cf0 \'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'81\'45\'81\'45\'81\'45100\cf0                         	        \
Switch3 \'82\'cc E0/1\'81\'45\'81\'45\'81\'45DP	\cf0 \'96\'e21\'82\'e6\'82\'e8Switch3 \'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'53\'82\'c4\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cdDP\'82\'c9\'82\'c8\'82\'e9 \cf0 \
                 E0/2\'81\'45\'81\'45\'81\'45DP	\cf0 \'96\'e21\'82\'e6\'82\'e8Switch3 \'82\'aa\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'53\'82\'c4\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cdDP\'82\'c9\'82\'c8\'82\'e9 \cf0 \
\
Switch4 \'82\'cc E0/2\'81\'45\'81\'45\'81\'45RP	\'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'81\'45\'81\'45\'81\'45100\
                 E0/1\'81\'45\'81\'45\'81\'45DP	\'91\'97\'90\'4d\'8c\'b3\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'83\'75\'83\'8a\'83\'62\'83\'57ID\'82\'aa\'8f\'ac\'82\'b3\'82\'a2DP\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\
\
Switch2 \'82\'cc F0/2\'81\'45\'81\'45\'81\'45BP	RP\'82\'e0DP\'82\'e0\'90\'55\'82\'e7\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'bd\'82\'df\
                 F0/1\'81\'45\'81\'45\'81\'45RP	\cf0 \'83\'8b\'81\'5b\'83\'67\'83\'70\'83\'58\'83\'52\'83\'58\'83\'67\'81\'45\'81\'45\'81\'45119\
\cf0 \
\
\
	}